<!DOCTYPE html>
<html lang="en">
  <head>    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="/style.css">

    <title>Pricing component</title>
  </head>
  <body>
    <div class="container">
      <h1>Our Pricing</h1>
      <div class="switch-button">
        <p>Annually</p>
        <label class="switch">
          <input type="checkbox" id="slider" onclick="checkFun()">
          <span class="slider round"></span>
        </label>
        <p>Monthly</p>
      </div>
      <div class="card">
        <div class="card-child">
          <h2>Basic</h2>
          <div class="price-dollar">
            <span class="dollar">&dollar;</span>
            <p class="price" id="basic">199.99</p>
          </div>
          <ul>
            <li>500 GB Storage </li>
            <li>2 Users Allowed </li>
            <li>Send up to 3 GB</li>
          </ul>
          <button>LEARN MORE</button>
        </div>
        <div class="card-child">
            <h2>Professional</h2>
            <div class="price-dollar">
              <span class="dollar">&dollar;</span>
              <p class="price" id="professional">249.99</p>
            </div>
            <ul>
              <li>1 TB Storage</li>
              <li>5 Users Allowed</li>
              <li>Send up to 10 GB</li>
            </ul>
            <button>LEARN MORE</button>
        </div>
        <div class="card-child">
          <h2>Master</h2>
          <div class="price-dollar">
            <span class="dollar">&dollar;</span>
            <p class="price" id="master">399.99</p>
          </div>
          <ul>
            <li>2 TB Storage</li>
            <li>10 Users Allowed</li>
            <li>Send up to 20 GB</li>
          </ul>
          <button>LEARN MORE</button>
        </div>
      </div>
    </div>
    <script>
    async function getPriceData() {
      const response = await fetch("./priceData.json");
      const data = await response.json();
      return data;
    }

    let slider = document.getElementById("slider");         
    async function checkFun() {
      const priceData = await getPriceData();
      if (slider.checked) {
        document.getElementById("basic").innerHTML = priceData["monthlyBasicPrice"];
        document.getElementById("professional").innerHTML = priceData["monthlyProfessionalPrice"];
        document.getElementById("master").innerHTML = priceData["monthlyMasterPrice"];
      } else {
        document.getElementById("basic").innerHTML = priceData["yearlyBasicPrice"];
        document.getElementById("professional").innerHTML = priceData["yearlyProfessionalPrice"]
        document.getElementById("master").innerHTML = priceData["yearlyMasterPrice"];
      }
    }
    </script>
  </body>
</html>

<!-- 1. &dollar;19.99
2. &dollar;24.99 
3. &dollar;39.99  -->